set -tmpdir C:\Users\Pc\Documents\VHDL\ethernet\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9csg324-2
-top ethernet_microblaze_0_wrapper
-ifmt MIXED
-ifn ethernet_microblaze_0_wrapper_xst.prj
-ofn ../implementation/ethernet_microblaze_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\Pc\Documents\VHDL\ethernet\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
